[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=suunto_mod
base_path=/home/chebs/Dropbox/dev/pebble/suunto_mod/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=2
FILE_NAME_0=4942;C;0;EUTF-8;0;1;1;%2Fhome%2Fchebs%2FDropbox%2Fdev%2Fpebble%2Fsuunto_mod%2Fsrc%2Fsuunto.c;0;2
FILE_NAME_1=10011;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fchebs%2FDropbox%2Fdev%2Fpebble%2Fsuunto_mod%2Fsrc%2Fsuunto.js;0;2
FILE_NAME_2=272;None;0;EUTF-8;0;1;1;%2Fhome%2Fchebs%2FDropbox%2Fdev%2Fpebble%2Fsuunto_mod%2Fappinfo.json;0;2

[VTE]
last_dir=/home/chebs

[build-menu]
NF_00_LB=_Make
NF_00_CM=pebble build
NF_00_WD=%p
EX_00_LB=_Execute
EX_00_CM=pebble install
EX_00_WD=%p
EX_01_LB=Logs
EX_01_CM=pebble logs
EX_01_WD=%p
